{
  "functions": {
    "predeploy": [
      "npm --prefix functions run lint"
    ]
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "/api", "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source" : "**/*.@(jpg|jpeg|gif|png|ico)",
        "headers" : [ {
          "key" : "Cache-Control",
          "value" : "max-age=7200"
        }]
      },
      {
        "source" : "sw.js",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=0, no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Link",
            "value": "<https://cdn-images-1.medium.com>;rel=dns-prefetch,</build.js>;rel=preload;as=script,</webcomponents-loader.js>;rel=preload;as=script"
          }
        ]
      }
    ]
  }
}
